{
  "name": "kgaut/popin",
  "type": "drupal-module",
  "description": "Gestion de Popin",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/popin",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/kgaut/drupal-popin/issues"
  },
  "require": { }
}
